REACT_APP_FIREBASE_API_KEY=AIzaSyAazQchlgP2ybvNSdV9tHJiZkCvkoRBmX0
REACT_APP_FIREBASE_AUTH_DOMAIN=buetian-tutor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=buetian-tutor
REACT_APP_FIREBASE_STORAGE_BUCKET=buetian-tutor.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=375027824877
REACT_APP_FIREBASE_APP_ID=1:375027824877:web:cad882bdb564a58280b4e4
